# aspring-mongodb

./: .project  pom.xml
mongodb-win32-i386-2.0.7/mongodb-win32-i386-2.0.7/: 安装文档.txt
mongodb-win32-i386-2.0.7/springmvc_mongodb/springmvc_mongodb/: .classpath  .project
src/main/java/com/mongodb/dao/: IProductDao.java
src/main/java/com/mongodb/dao/impl/: ProductDaoImpl.java
src/main/java/com/mongodb/pojo/: Product.java
src/main/java/com/mongodb/test/: TestProductDao.java
src/test/resources/: spring-config.xml
